# This file lists the type of data that has been compiled into the
# phondata file
#
# The first character of a line indicates the type of data:
#   S - A SPECT_SEQ structure
#   W - A wavefile segment
#   E - An envelope
#
# Address is the displacement within phondata of this item
#
#  Address  Data file
#  -------  ---------
W  0x00008  ustop/null
S  0x00158  vowel/@
S  0x0021c  vowel/@-
S  0x002e0  vowel/a
S  0x003e4  vowel/e
S  0x004e8  vowel/i
S  0x005ec  vowel/oo
S  0x006f0  vowel/u
S  0x007f4  klatt/m-syl
S  0x00978  m/m-syl
S  0x00afc  klatt/n-syl
S  0x00c40  n/n-syl
S  0x00d84  nn/nn-syl
W  0x00ec8  ustop/percus10
S  0x010d4  vowelr/r-voc
S  0x01218  vwl_hi/l-voc
S  0x0131c  r/r@
S  0x013e0  r/ra
S  0x014a4  r/re
S  0x01568  r/ri
S  0x0162c  r/ro
S  0x016f0  r/ru
S  0x017b4  r/xr
S  0x01838  r/_r
S  0x018fc  r/tr
S  0x01980  r/r
S  0x01a44  r3/r_n
W  0x01ac8  r3/rx
S  0x02e20  r/trr
S  0x02ee4  r/rr
S  0x02fa8  r3/r_
S  0x0302c  r3/r_trill2
W  0x030f0  r3/r_trill2.wav
S  0x037fc  r3/r_trill
W  0x03900  r3/r_trill.wav
W  0x0436c  r3/r_trill3.wav
S  0x047b0  r3/r_uvl
W  0x048b4  r3/r_uvl.wav
S  0x057bc  l/l@
S  0x05880  l/la
S  0x05904  l/le
S  0x05988  l/li
S  0x05a4c  l/lo
S  0x05b50  l/lu
S  0x05c14  l/L1_@L
S  0x05d18  l/L1_aL
S  0x05e1c  l/L1_eL
S  0x05ee0  l/L1_iL
S  0x05fe4  l/L1_oL
S  0x06128  l/L1_uL
S  0x0622c  l/l_
S  0x062b0  l/xl
S  0x06334  l/_l
S  0x063f8  l/tl
S  0x0647c  l/l_long
S  0x06500  l/l
S  0x06584  l/L2_eL
S  0x06648  l/L2_uL
S  0x0674c  l/L2_@L
S  0x06850  l/L2_aL
S  0x06954  l/L2_iL
S  0x06a58  l/L2_oL
S  0x06b9c  l/l_@
S  0x06c20  l/l_a
S  0x06ca4  l/l_e
S  0x06d28  l/l_i
S  0x06dec  l/l_o
S  0x06eb0  l/l_u
S  0x06f34  l^/j2@
S  0x06ff8  l^/j2a
S  0x070bc  l^/j2e
S  0x07180  l^/j2i
S  0x07244  l^/j2o
S  0x07348  l^/j2u
S  0x0744c  l^/_l^
S  0x07550  l^/l^
S  0x07654  l^/l_rfx
S  0x07718  ll/xll
S  0x077dc  ll/_ll
S  0x078e0  ll/ll
S  0x079a4  w/w@
S  0x07a68  w/wa
S  0x07b2c  w/we
S  0x07bf0  w/wi
S  0x07cb4  w/wo
S  0x07d78  w/wu
S  0x07e3c  w/xw
S  0x07ec0  w/w
S  0x07f44  w/_w
S  0x08008  w/iw_
S  0x0810c  w/w_
S  0x081d0  j/j@
S  0x082d4  j/ja
S  0x083d8  j/je
S  0x084dc  j/ji
S  0x085a0  j/jo
S  0x086e4  j/ju
S  0x087a8  j/xj
S  0x0882c  j/_j
S  0x088b0  j/j_
S  0x08974  j2/j2@
S  0x08a38  j2/j2a
S  0x08afc  j2/j2e
S  0x08bc0  j2/j2i
S  0x08c84  j2/j2o
S  0x08d88  j2/j2u
S  0x08e4c  j2/xj2
S  0x08ed0  j2/_j2
S  0x08f54  klatt/m_
S  0x09058  klatt/m
S  0x0915c  m/m@
S  0x09260  m/ma
S  0x09364  m/me
S  0x09468  m/mi
S  0x095ac  m/mo
S  0x096b0  m/mu
S  0x097b4  m/mj
S  0x09878  m/_m
S  0x098fc  m/m_
S  0x099c0  klatt/n
S  0x09ac4  n/n@
S  0x09bc8  n/na
S  0x09ccc  n/ne
S  0x09dd0  n/ni
S  0x09ed4  n/no
S  0x09fd8  n/nu
S  0x0a0dc  n/nj
S  0x0a1a0  n/_n
S  0x0a224  n/n_
S  0x0a2e8  klatt/nr
S  0x0a3ec  n/nr@
S  0x0a4f0  n/nra
S  0x0a5f4  n/nre
S  0x0a6f8  n/nri
S  0x0a7fc  n/nro
S  0x0a900  n/nru
S  0x0aa04  n/_nr
S  0x0aa88  n/nr_
S  0x0ab4c  klatt/n^@
S  0x0abd0  klatt/n^
S  0x0acd4  n^/n^@
S  0x0ae58  n^/n^a
S  0x0af9c  n^/n^e
S  0x0b120  n^/n^i
S  0x0b2a4  n^/n^o
S  0x0b468  n^/n^u
S  0x0b5ec  n^/_n^
S  0x0b670  n^/n^_
S  0x0b7b4  klatt/nn_
S  0x0b8b8  klatt/nn
S  0x0b9bc  nn/nn@
S  0x0ba80  nn/nna
S  0x0bb44  nn/nne
S  0x0bc08  nn/nni
S  0x0bccc  nn/nno
S  0x0bd90  nn/nnu
S  0x0be54  nn/inn
S  0x0bf18  nn/nnj
S  0x0bf9c  nn/_nn
S  0x0c020  nn/nn_
S  0x0c0e4  r3/@tap2
S  0x0c228  r3/@tap
S  0x0c36c  d/tap1
S  0x0c430  d/tap3
S  0x0c534  d/dr
S  0x0c5b8  r3/@tap_rfx_
S  0x0c6fc  r3/@tap_rfx
S  0x0c840  b/xb
S  0x0c904  klatt/b
W  0x0c9c8  x/b_
W  0x0cde0  x/b
S  0x0cf44  b/b_
S  0x0d008  b/b@2
S  0x0d10c  b/b@
S  0x0d210  b/ba
S  0x0d314  b/be
S  0x0d418  b/bi
S  0x0d51c  b/bo
S  0x0d620  b/bu
S  0x0d724  b/b
S  0x0d828  d/xd
S  0x0d8ec  d/d_
W  0x0d9b0  x/d_
S  0x0ddd8  d/d
W  0x0de9c  x/d
W  0x0e0b8  x/d_dnt
S  0x0e39c  dzh/xdzh
S  0x0e460  dzh/dzh_
W  0x0e524  x/dzh_
S  0x0ef5c  dzh/dzh
W  0x0f020  x/dzh
W  0x0f42c  x/dz_pzd
S  0x0f88c  dzh/xdz_pzd
S  0x0f950  klatt/dz_pzd_
S  0x0fa14  klatt/dz_pzd
S  0x0fad8  dzh/dz_pzd_
S  0x0fb9c  dzh/dz_pzd
S  0x0fc60  g/xg
S  0x0fd24  g/g_
W  0x0fde8  x/g_
S  0x101a8  g/g
W  0x1026c  x/g2
S  0x104f4  klatt/v_
W  0x105b8  vocw/v
S  0x10eb8  klatt/bh
S  0x10f7c  voc/v_
S  0x11040  voc/bh
S  0x11104  klatt/v
S  0x111c8  voc/v
S  0x112cc  voc/v#_
S  0x11390  voc/v#
S  0x11494  voc/dh_
W  0x11558  vocw/dh
S  0x11e60  voc/dh
S  0x11f24  voc/z_
W  0x11fe8  ufric/s_
S  0x12a9c  voc/z
S  0x12b60  klatt/zh_
W  0x12c24  vocw/zh
S  0x1358c  klatt/zh
S  0x13650  voc/zh_
S  0x13714  voc/zh
W  0x137d8  vocw/zh_rfx
S  0x14068  voc/z_pzd_
W  0x1412c  ufric/s_pzd_
S  0x14c30  voc/z_pzd
W  0x14cf4  ufric/s_pzd
W  0x1562c  ufric/sh_pzd_
W  0x160f4  ufric/sh_pzd
S  0x16a28  voc/j
W  0x16b2c  ufric/ch
S  0x17244  klatt/qqh_
W  0x17308  vocw/Q_
S  0x17b14  klatt/qqh
W  0x17bd8  vocw/Q
S  0x183e4  voc/Q_
S  0x184a8  voc/Q
S  0x1856c  voc/Q_ulv
W  0x18670  ufric/xx
W  0x1916c  ustop/p_
W  0x1997c  ustop/pr
W  0x19dc4  ustop/p_unasp
W  0x1a0f0  ustop/pl
W  0x1a4e8  ustop/p
W  0x1a858  ustop/t_
W  0x1ad18  ustop/tr
W  0x1b478  ustop/t_dnt
W  0x1b888  ustop/t
W  0x1bcbc  ustop/t_hi
W  0x1bf88  ustop/tsh_
W  0x1c8c8  ustop/tsh
W  0x1cf08  ustop/ts_pzd
W  0x1d60c  ustop/t_pzd
W  0x1da58  ustop/c
W  0x1dd08  ustop/k_
W  0x1e1c4  ustop/kr
W  0x1e804  ustop/ki
W  0x1edcc  ustop/kl
W  0x1f3fc  ustop/k_unasp
W  0x1f8d0  ustop/k
W  0x1fda4  ustop/q
W  0x1ff10  ustop/q_u
W  0x20030  ufric/f_
W  0x20b00  ufric/f
W  0x212f0  ufric/th_
W  0x21b70  ufric/th
W  0x22408  ufric/s!
W  0x22cb8  ufric/s
W  0x23458  ufric/sh_
W  0x23f08  ufric/sh
W  0x248b8  ufric/sh_rfx
W  0x25254  ufric/l#
W  0x25c98  ufric/ch_
W  0x265c0  ufric/x_
W  0x2711c  ufric/x_hr
W  0x27a30  h/h@
W  0x27f84  h/ha
W  0x28600  h/he
W  0x28c94  h/hi
W  0x2922c  h/ho
W  0x298e8  h/hu
W  0x2a00c  h/h_
S  0x2a6b8  vnasal/i_n2
S  0x2a7bc  vnasal/u_n
S  0x2a8c0  vowel/u_bck
S  0x2a9c4  vowel/e_8
S  0x2aac8  vowel/oo_3
W  0x2ab8c  ustop/ts
W  0x2b5e8  ustop/ts_
S  0x2bf48  d/xdz
W  0x2c00c  ustop/p_unasp_
W  0x2c148  ustop/p_asp
W  0x2c64c  ustop/t_short
W  0x2c890  ustop/ts_pzd_
W  0x2cd54  ustop/ts_pzd2
W  0x2d088  ustop/k_asp
W  0x2d78c  ustop/k_asp_e
W  0x2def4  ustop/k_asp_a
W  0x2e778  ufric/s_continue
S  0x2ef28  vowel/a#
S  0x2f02c  vowel/a_2
S  0x2f130  vowel/ee_1
S  0x2f274  vowel/o
S  0x2f3b8  vowel/oo_4
S  0x2f4bc  vowel/uu_2
S  0x2f5c0  vowel/y
S  0x2f704  vowel/y#
S  0x2f808  vdiph/au_4
S  0x2f98c  vdiph/eu
S  0x2fad0  vdiph2/iu
S  0x2fc54  vdiph/ai
S  0x2fd98  vdiph/ei
S  0x2fedc  vdiph/eei
S  0x30060  vdiph/oi
S  0x30224  vdiph/ui
S  0x30368  w/w2
W  0x3042c  ustop/t_dnt2
S  0x30684  r2/r2@
S  0x30748  r2/r2a
S  0x3080c  r2/r2e
S  0x30910  r2/r2i
S  0x309d4  r2/r2o
S  0x30a98  r2/r2u
S  0x30b5c  vowel/@_6
S  0x30c60  vwl_en/@L
S  0x30d24  vowel/a_8
S  0x30e28  vowel/a#_3
S  0x30f2c  vowel/a_6
S  0x31030  vowel/ee_5
S  0x31134  vowel/ii_2
S  0x31238  vowel/ii#_3
S  0x3133c  vowel/ii_4
S  0x31440  vowel/ii_7
S  0x31544  vowel/0
S  0x31648  vowel/V_2
S  0x3174c  vowel/8_2
S  0x31850  vowel/uu
S  0x31954  vowel/aa_2
S  0x31ad8  vowel/3_en
S  0x31c1c  w/wi2
S  0x31d20  vowel/i_en
S  0x31e64  vowel/oo_en
S  0x31fa8  vwl_en/u_L
S  0x320ec  vdiph2/uw_2
S  0x32230  vdiph/au
S  0x323b4  vdiph/@u_en
S  0x32538  vdiph/ai_2
S  0x326fc  vdiph/ooi
S  0x328c0  vdiph2/ii@
S  0x32a44  vdiph2/8@
S  0x32b88  vdiph2/uu@
S  0x32d0c  vwl_en/aI@
S  0x32ed0  vwl_en/aU@
S  0x33054  vowelr/V_r
S  0x33198  vowelr/V3_r
S  0x332dc  vnasal/aa_n2
S  0x33420  vnasal/oo_n2
S  0x33564  vowel/@_3
S  0x33628  vowel/@_fr
S  0x336ec  vowel/ee
S  0x337f0  vowel/ii
S  0x338f4  vowel/e_2
S  0x339f8  vowel/0_2
S  0x33afc  vowel/o-_2
S  0x33c00  vowel/aa_5
S  0x33d44  vowel/3_2
S  0x33e88  vowel/oo_1
S  0x33fcc  vwl_en_n/O@
S  0x340d0  vdiph2/uw_4
S  0x34214  vdiph/eeu_3
S  0x34358  vdiph/ae_2
S  0x344dc  vdiph2/ee@
S  0x34620  vdiph2/i@
S  0x347e4  vwl_en_us/3_us
S  0x348e8  vowel/@_4
S  0x349ac  vowel/@_low2
S  0x34a70  vnasal/ee_n2
S  0x34bb4  vwl_en_us/ar
S  0x34cf8  vwl_en_us/a
S  0x34dfc  vwl_en_us/ee
S  0x34f00  vowel/ii#
S  0x35004  vowel/aa_8
S  0x35108  vowel/aa#
S  0x3520c  vowel/V_6
S  0x35310  vwl_en_us/aar
S  0x35494  vwl_en_us/3_us2
S  0x355d8  vwl_en_us/oor
S  0x3575c  vowel/0_3
S  0x35860  vwl_en_us/or
S  0x359a4  vdiph2/uw_6
S  0x35ae8  vdiph/aoo
S  0x35c2c  vdiph/8u
S  0x35d70  vwl_en_us/ai
S  0x35ef4  vdiph2/ei_4
S  0x36038  vdiph/ooi_3
S  0x361bc  vwl_en_us/er
S  0x36340  vowel/ii_final
S  0x36444  vwl_en_us/ir
S  0x365c8  vwl_en_us/ur
S  0x3670c  vwl_en_us/ai@
S  0x36890  vwl_en_us/ai3
S  0x36a94  vwl_en_us/aU@
S  0x36c58  klatt/x_tap
S  0x36d1c  klatt/tap2
S  0x36de0  d/x_tap
S  0x36ea4  d/tap2
S  0x36f68  vowel/V
S  0x3706c  vowel/a_3
S  0x37170  vowel/e_e
S  0x37274  vowel/e#
S  0x37378  vowel/e_5
S  0x3747c  vowel/oo_2
S  0x37580  vowel/V_4
S  0x37684  vowel/u#_4
S  0x37788  vowelr/aa_r
S  0x3794c  vowelr/e_r
S  0x37ad0  vowel/i_5
S  0x37bd4  vowelr/oo_r
S  0x37cd8  vowel/u#
S  0x37ddc  vdiph/au#
S  0x37f20  vowel/o_3
S  0x38064  vwl_en/aI@_2
S  0x381e8  vdiph/ai_7
S  0x3836c  vdiph/0i_2
S  0x384f0  vdiph2/e@
S  0x38634  vowelr/i_r
S  0x38778  vdiph2/u#@
S  0x388bc  vwl_en/@L_2
S  0x389c0  vowel/@_low
S  0x38a84  vowel/&
S  0x38b88  vowel/e_mid
S  0x38c8c  vowel/V_3
S  0x38d90  vowel/o-_3
S  0x38e94  vwl_en_rp/aa
S  0x38fd8  vowel/3_3
S  0x3911c  vowel/uu#_2
S  0x39220  vdiph/au_3
S  0x393a4  vdiph/@u_2
S  0x394e8  vdiph/ai_6
S  0x396ac  vdiph2/ei_2
S  0x397f0  vdiph2/ee@_2
S  0x39934  vwl_en_rp/i@
S  0x39ab8  vowel/o_mid
S  0x39bbc  vwl_en_rp/aU@
S  0x39d40  vowel/ii_6
S  0x39e04  vdiph2/ei_3
S  0x39f48  vdiph/@u
S  0x3a08c  vdiph/Vu_2
S  0x3a210  vdiph/@i_3
S  0x3a354  vdiph2/i@_2
S  0x3a4d8  vwl_en/ooi@
S  0x3a69c  vowel/@_fnt
S  0x3a7a0  vowel/uu_bck
S  0x3a8a4  vowel/i_fnt
S  0x3a9a8  vdiph2/o_oo
S  0x3aaec  vdiph/aau_2
S  0x3ac30  vdiph2/ie
S  0x3ad74  vwl_af/r@
S  0x3ae38  vwl_af/@
S  0x3aefc  vowel/e_mid2
S  0x3b000  vwl_af/I
S  0x3b0c4  vowel/oe
S  0x3b1c8  vowel/uu_3
S  0x3b28c  l/L_eL_af
S  0x3b350  vowel/ee_3
S  0x3b414  vowel/aa_3
S  0x3b518  vdiph/i@_2
S  0x3b69c  vowel/i_3
S  0x3b7a0  vdiph2/o@
S  0x3b924  vowel/y_3
S  0x3ba28  vdiph2/iu_3
S  0x3bbec  vdiph/Vu
S  0x3bd70  vdiph/ai_4
S  0x3bef4  vdiph/aai_2
S  0x3c0b8  vdiph/@i_2
S  0x3c1fc  vdiph/ooi_2
S  0x3c3c0  vdiph/oi_2
S  0x3c584  vdiph/ui_2
S  0x3c708  vdiph/y#y_2
S  0x3c88c  vdiph2/y#@
S  0x3c9d0  vnasal/aa_n3
S  0x3cb14  vnasal/e_n
S  0x3cc18  vnasal/o_n2
W  0x3cd5c  ufric/x2
S  0x3d6b4  vowel/ee_2
S  0x3d7b8  vowel/ii_3
S  0x3d8bc  vowel/i#
S  0x3d9c0  vowel/o_2
S  0x3db04  vdiph2/iu_4
S  0x3dc48  vdiph/ui_3
S  0x3ddcc  vowel/a_4
S  0x3ded0  vdiph/@u_3
S  0x3e054  vdiph2/u@
S  0x3e1d8  vowel/aa_6
S  0x3e31c  vowel/i_2
S  0x3e420  vdiph/aau_6
S  0x3e5a4  vdiph/ai_5
S  0x3e6e8  vowel/yy_4
S  0x3e7ec  l/l_3
S  0x3e870  j/_j_short
S  0x3e8f4  vdiph2/i@_3
S  0x3ea78  vwl_de/uu_@
S  0x3ebbc  vnasal/aa_n4
S  0x3ed00  vnasal/W_n
S  0x3ee44  vdiph/eei_2
S  0x3ef88  vowel/i_4
S  0x3f08c  vowel/aa_9
S  0x3f190  vowel/u_2
S  0x3f294  vowel/uu_4
S  0x3f398  vdiph/aai_3
S  0x3f51c  vdiph/&i
S  0x3f660  vdiph/y#i
S  0x3f7a4  vdiph/ui_4
S  0x3f8e8  vdiph/yi
S  0x3fa2c  vdiph/aau
S  0x3fbb0  vdiph/ou
S  0x3fcf4  vdiph/eu_2
S  0x3fe38  vdiph2/iu_2
S  0x3ffbc  vdiph/&y
S  0x40100  vdiph/eey
S  0x40244  vdiph/y#y
S  0x40388  vdiph2/iy
S  0x404cc  vdiph2/uo
S  0x40610  vdiph2/y-y#
S  0x40754  r3/r_trill_short
W  0x40858  h/hu_fi
S  0x41148  vowel/aa
S  0x4124c  vowel/e_7
S  0x41350  vowel/ee#_2
S  0x41454  vowel/i_8
S  0x41558  vowel/i_7
S  0x4165c  vowel/i#_7
S  0x41760  vowel/u_bck2
S  0x41864  vowel/u_bck3
S  0x41968  vowel/u_5
S  0x41a6c  vowel/8_7
S  0x41b70  vowel/8_4
S  0x41c74  vdiph/@i
W  0x41db8  ufric/s_pal
S  0x4266c  d/xd_pzd
W  0x42730  x/d_pzd
S  0x42b44  vwl_fr/y2r
S  0x42bc8  vwl_fr/e_2r
S  0x42c4c  vwl_fr/aa2r
S  0x42cd0  vwl_fr/ee2r
S  0x42d94  vwl_fr/oo2r
S  0x42e58  vwl_fr/@2r
S  0x42edc  vwl_fr/a2r
S  0x42f60  vwl_fr/e2r
S  0x42fe4  vwl_fr/i2r
S  0x43068  vwl_fr/o2r
S  0x430ec  vwl_fr/u2r
S  0x43170  vwl_fr/re2
S  0x431f4  vwl_fr/r@2
S  0x43278  vwl_fr/raa
S  0x432fc  vwl_fr/ree
S  0x43380  vwl_fr/ry
S  0x43404  vwl_fr/rw
S  0x43488  vwl_fr/roo
S  0x4350c  vwl_fr/rj
S  0x43590  vwl_fr/r@
S  0x43614  vwl_fr/ra
S  0x43698  vwl_fr/re
S  0x4371c  vwl_fr/ri
S  0x437a0  vwl_fr/ro
S  0x43824  vwl_fr/ru
S  0x438a8  vwl_fr/r
S  0x4392c  vwl_fr/trr
S  0x439f0  vwl_fr/rr
S  0x43a74  vwl_fr/r_@
S  0x43af8  vwl_fr/r_a
S  0x43b7c  vwl_fr/r_e
S  0x43c00  vwl_fr/r_i
S  0x43c84  vwl_fr/r_o
S  0x43d08  vwl_fr/r_u
S  0x43d8c  vwl_fr/r_y
S  0x43e10  vwl_fr/r_n
S  0x43ed4  vwl_fr/r_
S  0x43f58  vwl_fr/tr
S  0x4405c  vwl_fr/br
S  0x44160  vwl_fr/lo
S  0x441e4  l/l_y
S  0x44268  vowel/@_hgh
S  0x4432c  vowel/a_7
S  0x44430  vwl_fr/j
S  0x44534  vowel/o_8
S  0x44678  vowel/o_mid2
S  0x4477c  vwl_fr/wa
S  0x44840  vnasal/o_n5
S  0x44984  b/xbr
S  0x44a48  b/br
S  0x44acc  d/xdr
S  0x44b90  g/xgr
S  0x44c54  g/gr
W  0x44d18  x/g
S  0x44fd8  n/n_long_
W  0x4509c  ustop/t_short_
E  0x45328  envelope/p_rise
E  0x453a8  envelope/p_level
E  0x45428  envelope/p_fall
S  0x454a8  nn/nn2_
W  0x4556c  ustop/t_unasp2
W  0x45678  ustop/k_unasp_
W  0x45934  ustop/tsh_pzd_unasp
W  0x46184  ustop/tsh_pzd
W  0x46cc4  ufric/sh_pzd2
W  0x47814  ustop/ts_unasp
S  0x4808c  vowel/i#_6
S  0x48190  vwl_zh/iaa
S  0x482d4  vwl_zh/iaau
S  0x48458  vwl_zh/ie
S  0x4859c  vdiph2/iioo
S  0x486e0  vwl_zh/uaa
S  0x48824  vwl_zh/uai
S  0x489a8  vwl_zh/uei
S  0x48b2c  vowel/o-
S  0x48c30  vowel/o_6
S  0x48d34  vowel/a#_2
S  0x48e38  vowel/a#_4
S  0x48f3c  vdiph/y#y_3
S  0x49040  vdiph/ou_4
S  0x49184  vdiph2/yu
S  0x49308  voc/Q_less
W  0x493cc  vocw/Q2
S  0x49c98  vowel/@_bck
S  0x49d9c  vdiph/ee-e
S  0x49ee0  vowel/a_5
S  0x49fe4  vnasal/ii_n
S  0x4a0e8  vnasal/a_n
S  0x4a22c  vnasal/V_n
S  0x4a330  vnasal/o_n
S  0x4a474  vdiph/aau_3
S  0x4a5f8  d/xd3
W  0x4a6bc  ustop/th_rfx2
W  0x4acc0  ustop/tsh_unasp
S  0x4b180  g2/xg
W  0x4b244  ustop/percus02
S  0x4b574  vnasal/&_n
S  0x4b678  vowel/i_6
S  0x4b77c  vowel/&_2
S  0x4b880  vowel/oo_5
W  0x4b984  ustop/tsh_unasp2
S  0x4bdcc  vdiph/aai
S  0x4bf50  vdiph/Vi
E  0x4c0d4  envelope/p_512
S  0x4c154  vowel/ii_5
S  0x4c258  vowel/u_6
S  0x4c35c  vowel/u#_3
S  0x4c460  vdiph/ai_8
S  0x4c5e4  voc/murmur1
S  0x4c728  vdiph/@i_4
S  0x4c8ac  vnasal/ai_n
S  0x4c9f0  vdiph/a#u
S  0x4cb74  vnasal/au_n
S  0x4ccb8  vowel/y#_2
S  0x4cdbc  vowel/e_3
S  0x4cec0  vwl_ru/ee
S  0x4d004  vdiph2/ea
S  0x4d148  vdiph2/uaa
S  0x4d2cc  vdiph2/ie_2
S  0x4d410  vdiph/ou_2
S  0x4d554  vdiph/eei_3
S  0x4d698  vwl_lv/a
S  0x4d79c  vwl_lv/aa
S  0x4d860  vwl_lv/e2
S  0x4d924  vwl_lv/ee2
S  0x4d9e8  vwl_lv/e
S  0x4daac  vwl_lv/ee
S  0x4db70  vwl_lv/i
S  0x4dc34  vwl_lv/ii
S  0x4dcf8  vwl_lv/y
S  0x4ddfc  vwl_lv/yy
S  0x4df00  vwl_lv/o
S  0x4dfc4  vwl_lv/oo
S  0x4e088  vwl_lv/u
S  0x4e14c  vwl_lv/uu
S  0x4e210  vdiph2/ua
W  0x4e314  ustop/ts2
S  0x4e7e4  l^/l^_
S  0x4e8e8  vowel/ee#
S  0x4e9ec  vowel/ii#_2
S  0x4eaf0  vnasal/ee_u_n
S  0x4ec74  vnasal/oo_n3
S  0x4edf8  vowel/ee_6
W  0x4eebc  r3/rz_cs
S  0x4f968  voc/zh_2
S  0x4fa2c  vdiph/oou
W  0x4fb70  ufric/sh3
W  0x50504  ustop/tsh2
W  0x50c10  ustop/ts_pzd3
S  0x51290  dzh/dzh2
W  0x51354  ustop/t_sr
S  0x5168c  d/d_dnt
W  0x51750  ufric/ch_sr
W  0x52330  ufric/x_sr
W  0x52bb0  ustop/ts_sr
W  0x5336c  ustop/tsh_sr
W  0x53c84  x/g3
S  0x53e6c  vwl_ro/mi
S  0x53fb0  vwl_ru/ii-
S  0x54074  vwl_ru/ii
S  0x54178  vwl_ru/ii#
S  0x5423c  vwl_ru/i#
S  0x54340  vwl_ru/e
S  0x54444  vwl_ru/E#
S  0x54548  vwl_ru/E@
S  0x5464c  vwl_ru/o
S  0x54750  vwl_ru/oo
S  0x54814  vwl_ru/u
S  0x54918  vwl_ru/u#
S  0x54a5c  vwl_ru/u#u
S  0x54ba0  vwl_ru/8
S  0x54c64  vwl_ru/ju
S  0x54d68  vwl_ru/ja
S  0x54eec  vwl_ru/a
S  0x54ff0  vwl_ru/aa
S  0x550f4  r3/r_ru2
W  0x551f8  r3/r_ru
S  0x554fc  vowel/aa_7
S  0x55600  vwl_it/a
S  0x55704  vwl_it/e_open
S  0x55808  vwl_it/i
S  0x5590c  vwl_it/o
S  0x55a50  vwl_it/o_open
S  0x55b54  vwl_it/u
S  0x55c58  vowel/y_2
S  0x55d9c  vdiph/ae
S  0x55ee0  vdiph/eeu_2
S  0x56024  vwl_es/oo_
S  0x560e8  vwl_es/ooi_
S  0x5626c  vwl_es/ooi
S  0x563f0  voc/v2
W  0x564b4  ufric/z_eu
W  0x56ebc  ufric/ts_eu
W  0x57864  ufric/tz_eu
S  0x582d0  vnasal/i_n
S  0x583d4  vnasal/a#_n2
S  0x584d8  vnasal/a#_n
S  0x585dc  vnasal/a#u_n
S  0x58720  vnasal/oi_n
S  0x588e4  vdiph/0i
S  0x58aa8  vdiph/eeu
S  0x58bec  vowel/i#_5
S  0x58cf0  vwl_fr/@R
S  0x58df4  vwl_ro/li
S  0x58ef8  vwl_ro/ni
S  0x58ffc  vwl_ro/ii-
S  0x590c0  vowel/o-_4
S  0x591c4  vdiph/ii
S  0x59388  vdiph/i#i
S  0x594cc  vdiph2/uw_3
S  0x59610  vdiph2/eo
S  0x59794  vdiph2/e_u
S  0x598d8  vdiph2/oa
S  0x59a1c  d/tap_i
S  0x59ae0  d/tap
S  0x59ba4  vowel/y_5
S  0x59ce8  vowel/yy_3
S  0x59dec  vowel/u#_2
S  0x59ef0  vowel/oe_4
S  0x59fb4  vowel/aa_4
W  0x5a0b8  ufric/sx_sv
S  0x5a900  vowel/yy
S  0x5aa04  vowel/y_4
S  0x5ab08  vowel/oe_2
S  0x5ac0c  vwl_no/y#
S  0x5ad10  vwl_no/&
S  0x5ae14  vwl_no/u#
S  0x5af18  vwl_no/u#2
S  0x5b05c  vdiph/ai_3
S  0x5b1a0  vwl_no/y#y
S  0x5b2e4  vwl_no/au-
S  0x5b4a8  vowel/y##
S  0x5b5ac  vowel/y#_3
S  0x5b6b0  vdiph/ou_3
S  0x5b7b4  vdiph/y#i_2
S  0x5b8f8  m/m#_
S  0x5b9fc  n/n#_
S  0x5bb00  n^/n^#_
S  0x5bc04  nn/nn#_
W  0x5bd08  ufric/tl#
S  0x5c670  r3/r#_
E  0x5c6f4  envelope/p_fallrise
E  0x5c774  envelope/p_214
E  0x5c7f4  envelope/vi_5amp
E  0x5c874  envelope/vi_6amp
S  0x5c8f4  vowel/u#_5
S  0x5c9f8  vowel/@_2
S  0x5cafc  vdiph/&i_2
S  0x5cc40  vdiph/ooi_4
S  0x5cd84  vdiph/u-i
S  0x5cec8  vdiph/aau_4
S  0x5d04c  vdiph2/ii@_3
S  0x5d1d0  vnasal/&u_n
S  0x5d314  vietnam/oe
S  0x5d458  vietnam/ie_2
S  0x5d59c  vowel/u_3
W  0x5d6a0  vietnam/_c
S  0x5d86c  l/l_vi
W  0x5d970  vietnam/th
W  0x5df60  vietnam/tr
W  0x5e250  vietnam/dd
W  0x5e7f4  vietnam/ch
E  0x5ed50  envelope/i_risefall
S  0x5edd0  vietnam/a
S  0x5ef14  vowel/o_5
S  0x5f018  vwl_zh/ang
S  0x5f21c  vwl_zh/aang
S  0x5f460  vdiph/au_2
S  0x5f5e4  vwl_zh/eng
S  0x5f7e8  vwl_zh/ing
S  0x5fa2c  vwl_zh/ng
S  0x5fb70  vwl_zh/oeng
S  0x5fd34  vwl_zh/ong
S  0x5feb8  vwl_zh/ung
S  0x6003c  vowel/8_3
W  0x60140  ustop/ts_rfx_unasp
W  0x60d2c  ustop/ts_rfx
S  0x61a0c  vwl_zh/a_n
S  0x61b10  vwl_zh/aau
S  0x61c54  vwl_zh/iou
S  0x61dd8  vowel/8
S  0x61edc  vwl_zh/uo
S  0x62060  vwl_zh/y&
S  0x621a4  vwl_zh/yee
S  0x622e8  vdiph2/y@
S  0x6242c  vowel/o_4
W  0x62530  ustop/t_hard
S  0x62770  vowel/u#_7
S  0x62874  vowel/8_5
S  0x62978  vowel/o_7
S  0x62a7c  vowel/uu#
S  0x62b80  vowel/8_6
S  0x62c84  vowel/ee_4
S  0x62d88  vdiph2/ye
S  0x62ecc  l/l_front_
S  0x63010  l/l_front
S  0x63114  l/l_4
S  0x631d8  r/a_
S  0x6329c  r/aa
W  0x633a0  ustop/k_asp_u
W  0x63bd0  vwl_ar/hah
W  0x64b34  vwl_ar/dhad
W  0x65b94  vwl_ar/shin
S  0x66b50  vowel/u_7
E  0x66c54  envelope/i_risefall2
W  0x66cd4  ustop/ki_ejc
W  0x670e0  ufric/tlh
S  0x685fc  vowel/e_6
S  0x68700  vowel/&_3
W  0x68804  ustop/k_ejc
S  0x68fb4  d/dr2
S  0x69078  vwl_tn/r@
S  0x6913c  vwl_tn/@
S  0x69200  vwl_tn/I
S  0x692c4  vdiph2/ii@_2
S  0x69448  vowel/ii_8
S  0x6954c  vowel/y#_4
W  0x69650  ustop/t_unasp
W  0x69788  myanmar/k
W  0x6a678  myanmar/kh
W  0x6b290  myanmar/g.wav
S  0x6c0d4  myanmar/ny
W  0x6c298  myanmar/s
W  0x6d434  myanmar/hs
W  0x6e5d0  myanmar/z
W  0x6f6b8  myanmar/t_short
W  0x6f808  myanmar/ht
W  0x70390  myanmar/d
W  0x70f04  myanmar/p
W  0x71e30  myanmar/t_hi
W  0x720fc  myanmar/h
S  0x73404  myanmar/yy
S  0x73608  myanmar/a
S  0x7368c  myanmar/ky
W  0x738d0  myanmar/by.wav
W  0x73ddc  myanmar/ch.wav
W  0x74630  myanmar/gya.wav
W  0x759b4  myanmar/htya.wav
W  0x76cf8  myanmar/phya.wav
W  0x779b0  myanmar/pya.wav
W  0x78e34  myanmar/ty.wav
W  0x7a0f4  myanmar/sh.wav
S  0x7ad08  myanmar/a01
S  0x7ae0c  myanmar/a02
S  0x7af90  myanmar/a03
S  0x7b214  myanmar/a04
S  0x7b2d8  myanmar/a05
S  0x7b3dc  myanmar/a06
S  0x7b760  myanmar/a07
S  0x7b8a4  myanmar/a08
S  0x7ba28  myanmar/a09
S  0x7bd2c  myanmar/a11
S  0x7beb0  myanmar/a12
S  0x7c174  myanmar/a14
S  0x7c338  myanmar/a13
S  0x7c5bc  myanmar/a17
S  0x7c880  myanmar/a16
S  0x7cb84  myanmar/a20
S  0x7cd08  myanmar/a19
S  0x7cf4c  myanmar/a21
S  0x7d210  myanmar/a23
S  0x7d314  myanmar/a22
S  0x7d498  myanmar/a24
S  0x7d7dc  myanmar/a29
S  0x7d920  myanmar/a28
S  0x7db64  myanmar/a30
S  0x7dee8  myanmar/a32
S  0x7e12c  myanmar/a31
S  0x7e3f0  myanmar/a33
S  0x7e4f4  myanmar/a35
S  0x7e7b8  myanmar/a34
S  0x7ea7c  myanmar/a36
S  0x7ed80  myanmar/a43
S  0x7efc4  myanmar/a42
S  0x7f208  myanmar/a44
S  0x7f60c  myanmar/a49
S  0x7f790  myanmar/a50
S  0x7fa14  myanmar/a46
S  0x7fc18  myanmar/a45
S  0x7fe1c  myanmar/a47
S  0x80120  myanmar/a25
S  0x80264  myanmar/a26
S  0x804a8  myanmar/a27
S  0x8066c  myanmar/a37
S  0x80830  myanmar/a38
S  0x80974  myanmar/a39
S  0x80bb8  myanmar/a40
S  0x80d3c  myanmar/a41
